VITE_apiKey=AIzaSyCbGqT1Yk4iddsoloZIStP4R1bEE5TPj18
VITE_authDomain=job-portal-3df89.firebaseapp.com
VITE_projectId=job-portal-3df89
VITE_storageBucket=job-portal-3df89.firebasestorage.app
VITE_messagingSenderId=57981585531
VITE_appId=1:57981585531:web:f2d8315c5cef59a45cbade
